{
  "files.associations": {
    "*.rmd": "markdown",
    "iostream": "cpp",
    "new": "cpp",
    "iosfwd": "cpp",
    "ostream": "cpp",
    "fstream": "cpp",
    "tuple": "cpp",
    "cmath": "cpp"
  }
}